<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cavas balls</title>
	<style>
		body{
			background: #ddd;
		}
		#ballsCanvas{
			margin-left: 10px;
			margin-top: 10px;
			background: #fff;
			border: thin solid #aaa;
		}
		#spane{
			position: absolute;
			left: 50px;
			top: 50px;
			padding: 0px 20px 10px 10px;
			background: rgba( 0, 0, 0, 0.3);
			border: thin solid rgba( 0, 0, 0, 0.6);
			color: #eee;
			font-size: 12px;
			cursor: pointer;
			box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 5px 20px;
		}
		#spane h2{
			font-weight: nomal;
			color:#f00;
		}
		#spane a:hover {
			color:#f00;
		}
		#spane a {
			text-decoration:none;
			font-size:3.5em;
		}
		#snapshotImageElement{
			position:absolute;
			left:10px;
			top:1.5em;
			margin:20px;
			border:thinsolid#aaaaaa;
		}

	</style>
</head>
<body>
	<div id="spane">
		<h2>Balls html5</h2>
		<a href="" id="startButton">Start</a>
	</div>	
	<div id='controls'>
		<input id='snapshotButton'type='button'value='Take snapshot'/>
	</div>
	
	<img id='snapshotImageElement'/>

 	<canvas id="ballsCanvas" width="700" height="450">
 		
 	</canvas>
 	<script src="balls.js"></script>
</body>
</html>